NEXT_PUBLIC_BASE_URL=https://mogazoa-api.vercel.app/4-19

NEXT_PUBLIC_FE_URL=http://www.wdyta.store

NEXT_PUBLIC_KAKAO_INTERGRITY=sha384-TiCUE00h649CAMonG018J2ujOgDKW/kVWlChEuu4jK2vxfAAD0eZxzCKakxg55G4

NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=d482d8f211261d4455c01757ad174b9a

NEXT_PUBLIC_GOOGLE_CLIENT_ID=76041229936-oujulf5bd3viirl9q66geeitcqfjdvb7.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_KAKAO_API_KEY=d6a617fa64b497e8aeb8af0370ebb86b

CDN_BASE_URL=https://d1klct0evttsb1.cloudfront.net